[defaults]

retry_files_enabled = False
log_path = ./workstation.log

ansible_managed = Ansible managed
pipelining = True

inventory=inventory
roles_path = roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True

