[defaults]
allow_world_readable_tmpfiles = True
ansible_managed = Ansible managed
callback_whitelist = profile_tasks
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
forks=2000
gathering = smart
host_key_checking = False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .retry, .pyc, .pyo, .md
log_path = workstation.log
retry_files_enabled = True
retry_files_save_path = /tmp/retry-files
roles_path = roles
stdout_callback = skippy
timeout = 120

[privilege_escalation]
become = True
become_ask_pass = True
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
scp_if_ssh = True
pipelining = True
